Evergreen/Evergreen.json (before)
{
    "Preferences": {
        "ErrorAction": "Stop"
    },
    "Repositories": {
        "Apps": {
            "Repo": "eucpilots/evergreen-apps",
            "Branch": "main",
            "Sha256": "sha256_hashes.csv"
        }
    },  
    "UserAgent": {
        "Base": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.3124.85",
        "Download": [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.3124.85",
            "Googlebot/2.1 (+http://www.google.com/bot.html)"
        ],
        "CatchList": [
            "sourceforge.net"
        ]
    },
    "Filters": {
        "WindowsInstallers": "\\.exe$|\\.msi$|\\.msp$|\\.zip$|\\.msix$|\\.msixbundle$|\\.appx$|\\.intunewin$",
        "Filename": "(([a-zA-Z0-9\\s_\\.\\-\\(\\):])+(.exe|.msi|.msp|.zip|.msix|.msixbundle|.appx))"
    },
    "Properties": {
        "SourceForge": [
            "release",
            "platform_releases"
        ],
        "GitHub": [
            "assets",
            "assets_url",
            "author",
            "body",
            "created_at",
            "draft",
            "html_url",
            "id",
            "name",
            "node_id",
            "prerelease",
            "published_at",
            "tag_name",
            "tarball_url",
            "target_commitish",
            "upload_url",
            "url",
            "zipball_url"
        ],
        "GitHubTags": [
            "name",
            "commit",
            "zipball_url",
            "tarball_url",
            "node_id"
        ],
        "Codeberg": [
            "archive_download_count",
            "assets",
            "author",
            "body",
            "created_at",
            "draft",
            "hide_archive_links",
            "html_url",
            "id",
            "name",
            "prerelease",
            "published_at",
            "tag_name",
            "tarball_url",
            "target_commitish",
            "upload_url",
            "url",
            "zipball_url"
        ]
    },
    "Uri": {
        "Project": "https://github.com/aaronparker/evergreen/",
        "Docs": "https://stealthpuppy.com/evergreen/",
        "Issues": "https://stealthpuppy.com/evergreen/issues/",
        "Info": "https://stealthpuppy.com/evergreen/troubleshoot/"
    }
}

Evergreen/Evergreen.json (after)
{
    "Preferences": {
        "ErrorAction": "Stop"
    },
    "Repositories": {
        "Apps": {
            "Repo": "eucpilots/evergreen-apps",
            "Branch": "main",
            "Sha256": "sha256_hashes.csv"
        }
    },  
    "UserAgent": {
        "Base": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.3124.85",
        "Download": [
            "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.3124.85",
            "Googlebot/2.1 (+http://www.google.com/bot.html)"
        ],
        "CatchList": [
            "sourceforge.net"
        ]
    },
    "Filters": {
        "WindowsInstallers": "\\.exe$|\\.msi$|\\.msp$|\\.zip$|\\.msix$|\\.msixbundle$|\\.appx$|\\.intunewin$",
        "Filename": "(([a-zA-Z0-9\\s_\\.\\-\\(\\):])+(.exe|.msi|.msp|.zip|.msix|.msixbundle|.appx))"
    },
    "Properties": {
        "SourceForge": [
            "release",
            "platform_releases"
        ],
        "GitHub": [
            "assets",
            "assets_url",
            "author",
            "body",
            "created_at",
            "draft",
            "html_url",
            "id",
            "name",
            "node_id",
            "prerelease",
            "published_at",
            "tag_name",
            "tarball_url",
            "target_commitish",
            "upload_url",
            "url",
            "zipball_url"
        ],
        "GitHubTags": [
            "name",
            "commit",
            "zipball_url",
            "tarball_url",
            "node_id"
        ],
        "Codeberg": [
            "archive_download_count",
            "assets",
            "author",
            "body",
            "created_at",
            "draft",
            "hide_archive_links",
            "html_url",
            "id",
            "name",
            "prerelease",
            "published_at",
            "tag_name",
            "tarball_url",
            "target_commitish",
            "upload_url",
            "url",
            "zipball_url"
        ]
    },
    "Uri": {
        "Project": "https://github.com/eucpilots/evergreen-module/",
        "Docs": "https://eucpilots.com/evergreen-docs/",
        "Issues": "https://eucpilots.com/evergreen-docs/issues/",
        "Info": "https://eucpilots.com/evergreen-docs/troubleshoot/"
    }
}

Evergreen/Evergreen.json (diff)
@@ -77,9 +77,9 @@
         ]
     },
     "Uri": {
-        "Project": "https://github.com/aaronparker/evergreen/",
-        "Docs": "https://stealthpuppy.com/evergreen/",
-        "Issues": "https://stealthpuppy.com/evergreen/issues/",
-        "Info": "https://stealthpuppy.com/evergreen/troubleshoot/"
+        "Project": "https://github.com/eucpilots/evergreen-module/",
+        "Docs": "https://eucpilots.com/evergreen-docs/",
+        "Issues": "https://eucpilots.com/evergreen-docs/issues/",
+        "Info": "https://eucpilots.com/evergreen-docs/troubleshoot/"
     }
 }
